<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introduuction.intro_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/introback1"
                    android:layout_width="wrap_content"
                    android:layout_height="264dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/introback04" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="100dp"
                    android:src="@drawable/intro04"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="280dp"
                    android:text="李承翰johan"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="280dp"
                    android:layout_marginEnd="30dp"
                    android:text="2006/1/11"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:layout_marginTop="380dp"
                    android:text="1.對軟體與硬體有興趣\n2.喜歡運動\n3.對有興趣的學習有很大的熱忱\n4.喜歡玩遊戲\n5.喜歡認識新朋友\n6.參加過FRC、3D列印龍舟、python比賽、機器人循跡、資通訊大賽\n\n\n1.Interested in software and hardware.\n2.Like sport. \n3.  Have a great enthusiasm for learning something of I interest.\n4.Like play game.\n5.Enjoy making new friends.\n6.Participated in FRC,3D Printing Dragon Boat,Python Competition,Robot Tracking,and Information and Communications Technology Competition.\n"
                    android:textSize="24dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>