<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".awards">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="50dp"
                android:text="高二" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_margin="5dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/creative2"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="電資類群創意競賽"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/creative"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ability1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="資訊學科能力競賽"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/ability"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/internet4"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="智慧物聯網創意應用競賽"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/internet"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/python1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="應用技能競賽python組"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/python"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="50dp"
                android:text="高一" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gics1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="GICS尋找資安女婕思"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/gics"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open3"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="公開挑戰賽"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/open"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dragon1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="機關達人大賽龍舟競賽"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/dragon"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tcreative1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="資通訊智組型機器人創意賽"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/tcreative"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>






</RelativeLayout>