<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nycu1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nycu2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nycu3" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nycu4" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nycu5" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>