<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introduuction.intro_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/introback1"
                    android:layout_width="wrap_content"
                    android:layout_height="264dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/tracey2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="100dp"
                    android:src="@drawable/tracey"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="280dp"
                    android:text="林瓊甄Tracey"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:layout_marginTop="380dp"
                    android:text="*現任：臺北市立內湖高級中學 資訊教師\n*經歷：擔任學校資訊組長、註冊組長、系統師、技部高瞻計畫內湖高中課程研發教師團隊、 擔任學校特色班資訊班(第3屆、第7屆、第11屆)資訊教師培育人才\n*最高學歷：國立高雄師範大學資訊教育所碩士\n*教學理念：教學教人，不曾停歇。非常幸運地，可以從事這個生命影響生命的工作，教學工作帶給我的成就感莫過於學生多年後回憶，我課堂上的一句讚美成為他往後學習的動力!"
                    android:textSize="24dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>