<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/practice5"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="比賽練習"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/practice"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="50dp"
                android:text="高二" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gift1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="交換禮物"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/gift"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/nycu6"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="陽明交大清大參訪"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/nycu"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dance31"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="啦啦隊比賽"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/dance"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/volley9"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="班季排球"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/volley"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cybersce1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="臺灣資安大會"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/cybersce"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="50dp"
                android:text="高一升高二暑輔" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/aic2"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="AIC參訪"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/aic"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/english28"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="英語營隊日"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/english"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/month18"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="臺灣教育科技展"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/month"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ait4"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="AIT參訪"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/ait"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/awss21"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="AWS參訪"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/aws"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="50dp"
                android:text="高一" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/book5"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="新生圖書館之旅"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/book"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/stemm42"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="STEM創客力主題式科學講座"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/stem"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/music3"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="校歌比賽"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/music"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/nineth11"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="第九屆資訊成發"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/nineth"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bott1"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="270dp"
                    android:text="人形機器人設計研習"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/bott"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/trans" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>